; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit Si7021 Library@^1.0.1
	adafruit/Adafruit BME280 Library@^1.0.7
	adafruit/Adafruit BMP085 Unified@^1.0.0
	adafruit/Adafruit Unified Sensor@^1.0.3
	adafruit/Adafruit SHT31 Library@^1.1.0
	milesburton/DallasTemperature@^3.7.7
	hexenmeister/AS_BH1750@0.0.0-alpha+sha.092f0b1c5f
	sparkfun/Sparkfun BMP180@^1.1.2
	robtillaart/DHTlib@^0.1.28
	bogde/HX711@^0.7.4
	rocketscream/Low-Power@^1.6
	paulstoffregen/OneWire@^2.3.5
	sodaqmoja/Sodaq_DS3231@^1.2.2
	https://github.com/LowPowerLab/SI7021.git
	;mcci-catena/MCCI LoRaWAN LMIC library@^3.3.0 --> Compiliert - aber wird zu groß für den nano
